package Remake;
/*
 * This is a remake of the FinalProject: ClickerGame
 * Check the TODO File for more info
 */

import javax.swing.*;

public class CollectR {
    public static void main(String[] args) throws java.lang.Exception {
        try {
            //init the program
            JFrame frame = new JFrame("Clicking Game");
            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            ControllerR userX = new ControllerR();
            frame.getContentPane().add(userX);

            frame.pack();
            frame.setVisible(true);
        } catch (Exception err) {
            err.printStackTrace();
        }
    }
}
